spring.main.allow-circular-references=true

# H2 Database
spring.datasource.url=jdbc:h2:file:./tasks
spring.datasource.username=app
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug